body {
  min-height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, blueviolet, rgb(0, 255, 34));
}

.container {
  margin: 0 auto;
  position: relative;
  text-align: center;
  border: 1px black solid;
  box-shadow: 0 0 10px rgb(45, 194, 199), 0 0 40px rgb(45, 194, 199),
    0 0 80px rgb(45, 194, 199);
}

.content {
  display: grid;
  grid-template-columns: auto auto auto;
  position: relative;
}

.square {
  display: grid;
  width: 100px;
  height: 100px;
  background-color: rgb(118, 63, 190);
  border: 1px black solid;
  text-align: center;
  align-items: center;
  font-size: 32px;
  color: #fff;
  position: relative;
}

.cross {
  width: 80px;
  height: 4px;
  background-color: #fff;
  transform: rotate(45deg);
  text-align: center;
  margin: 0 auto;
  box-shadow: 0 0 10px rgb(45, 194, 199), 0 0 40px rgb(45, 194, 199),
    0 0 80px rgb(45, 194, 199);
}

.cross::after {
  content: "";
  width: 80px;
  height: 4px;
  background-color: #fff;
  transform: rotate(90deg);
  text-align: center;
  margin: 0 auto;
  position: absolute;
  left: 0;
  box-shadow: 0 0 10px rgb(45, 194, 199), 0 0 40px rgb(45, 194, 199),
    0 0 80px rgb(45, 194, 199);
}

.zero {
  width: 62px;
  height: 62px;
  border: 4px solid #fff;
  border-radius: 50%;
  background-color: transparent;
  text-align: center;
  margin: 0 auto;
  box-shadow: 0 0 10px rgb(45, 194, 199), 0 0 40px rgb(45, 194, 199),
    0 0 80px rgb(45, 194, 199);
}
